6/18/26, 17:55 - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. *Learn more*
6/18/26, 17:54 - Naveen Kumar: counselling .pdf (file attached)
6/18/26, 17:55 - Naveen Kumar: 
6/18/26, 17:55 - Naveen Kumar: 
6/18/26, 17:58 - Naveen Kumar: 
6/18/26, 19:02 - Naveen Kumar: naveenkumar20098148@gmail.com
6/18/26, 19:03 - Naveen Kumar: naveenkumar8148$
6/18/26, 19:03 - Naveen Kumar: Password
6/18/26, 19:03 - Naveen Kumar: 
6/18/26, 19:27 - Naveen Kumar: naveenkumar8148$
6/18/26, 19:27 - Naveen Kumar: 
6/19/26, 09:36 - 🤍: Dai user id password crct ah chk panu
6/19/26, 09:37 - 🤍: Invalid nu varudhu
6/19/26, 11:05 - 🤍: 
6/19/26, 11:05 - 🤍: <Media omitted>
6/19/26, 11:05 - 🤍: IMG-20260619-WA0004.jpg (file attached)
6/19/26, 11:05 - 🤍: IMG-20260619-WA0005.jpg (file attached)
6/19/26, 11:05 - 🤍: <Media omitted>
6/19/26, 11:05 - 🤍: <Media omitted>
6/19/26, 11:06 - Naveen Kumar: This message was deleted
6/19/26, 11:09 - Naveen Kumar: This message was deleted
6/19/26, 11:16 - Naveen Kumar: CIT TFC call panna aana atten pannala
6/19/26, 11:17 - 🤍: 2nd number iruken la
6/19/26, 11:17 - 🤍: Call pani paru <This message was edited>
6/19/26, 11:18 - Naveen Kumar: 2nd number  ku call panniten
6/19/26, 11:19 - 🤍: Seri kjm neram kalichu try panu paru
6/19/26, 11:20 - Naveen Kumar: Mm
6/19/26, 12:41 - Naveen Kumar: Sertificate verification completed na
6/19/26, 12:41 - Naveen Kumar: Thanks
6/19/26, 12:41 - 🤍: Call pani ketiya ??
6/19/26, 12:41 - 🤍: Okay
6/19/26, 12:42 - Naveen Kumar: Illa na
6/19/26, 12:42 - 🤍: Aprm?
6/19/26, 12:42 - Naveen Kumar: Athukulla verifie airuchu
6/19/26, 12:42 - 🤍: Ohh okay
6/19/26, 12:42 - Naveen Kumar: Mm
